# OVS-Online-Voting-System

./: Online Voting.sln
Online Voting/: .editorconfig  AddCandidateWindow.xaml  AddCandidateWindow.xaml.cs  App.xaml  App.xaml.cs  Candidate.cs  DashBoardScene.xaml  DashBoardScene.xaml.cs  LoginScene.xaml  LoginScene.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Online Voting.csproj  RegisterScene.xaml  RegisterScene.xaml.cs  User.cs
Online Voting/ViewModels/: LoginSceneView.cs
