<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Online_Voting</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0</AnalysisLevel>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.2</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Close_icon.png" />
    <None Remove="cursor_24px.png" />
    <None Remove="expand_32px.png" />
    <None Remove="home.png" />
    <None Remove="Icon.png" />
    <None Remove="jhin.png" />
    <None Remove="leader.png" />
    <None Remove="leaderboard.png" />
    <None Remove="leaderPhoto.jpg" />
    <None Remove="Logout.png" />
    <None Remove="menu.png" />
    <None Remove="ovsAsset 2mdpi.png" />
    <None Remove="settings.png" />
    <None Remove="vote.png" />
    <None Remove="votePhoto.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EF.RiotApi" Version="2.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.4.0.41" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Close_icon.png" />
    <Resource Include="cursor_24px.png" />
    <Resource Include="expand_32px.png" />
    <Resource Include="home.png" />
    <Resource Include="Icon.png" />
    <Resource Include="jhin.png" />
    <Resource Include="leader.png" />
    <Resource Include="leaderboard.png" />
    <Resource Include="leaderPhoto.jpg" />
    <Resource Include="Logout.png" />
    <Resource Include="menu.png" />
    <Resource Include="ovsAsset 2mdpi.png" />
    <Resource Include="settings.png" />
    <Resource Include="vote.png" />
    <Resource Include="votePhoto.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginScene.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="LoginScene.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
